# Supabase database url get yours at https://app.supabase.com/
DATABASE_URL="postgresql://<username>:<password>@<yourdb>.supabase.com:6543/postgres"

# Privy app id get yours at https://dashboard.privy.io/
PRIVY_APP_ID=""